AZURE_SQL_DRIVER={ODBC Driver 18 for SQL Server}
AZURE_SQL_SERVER='sql-cont0030-je-prd-001.database.windows.net'
AZURE_SQL_DATABASE='sqldb-cont0030-je-prd-004'
AZURE_SQL_USER='DSSQA'
AZURE_SQL_PASSWORD='Test123!@'
AZURE_CONNECT_TIMEOUT=30
